<style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        
        h1 {
            color: red;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: grey;
        }
        ul {
            list-style-type: none;
        }
        .highlight {
            color: blue
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bienvenido a mi página</h1>
            <p>el maquillaje se usa para resaltar la belleza de las mujeres</p>
        </header>

        <div class="image-container">
            <img src="https://tse4.mm.bing.net/th?id=OIP.EdUOwMWOHsZ1RYjzIlxotgHaHa&pid=Api&P=0&h=180" alt="maquillaje artistico">
            <p>una imagen de referencia</p>
        </div>

        <main>
            <h2>algunas caracteristicas</h2>
            <ul>
                <li>se basa en hacer arte en los ojos</li>
                <li>colores extravagantes</li>
                <li>facil o a veces dificil de hacer</li>

            <h2>Descripción de los elementos</h2>
            <p>el maquillaje es un tipo de arte que se hace en el rostro, ya sean 
        delineados muy faciles hasta muy dificiles, tambien se puede hacer el body paint, entre otros tipos de arte 
      en el ambito del maquillaje. </p>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Mi Página Web</p>
        <footer>
    </div>

   
</body>
</html>



